# This file is automatically populated during the setup process
# but you can optionally fill it out yourself

# Databse configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=octocat
MYSQL_DATABASE=value

# GitHub App configuration
GITHUB_WEBHOOK_SECRET=
GITHUB_APP_ID=
GITHUB_APP_PRIVATE_KEY=
GITHUB_APP_INSTALLATION_ID=

# Base URL so we can generate links back to the app
# BASE_URL=http://localhost

# If Using JawsDB (Heroku)
# JAWSDB_URL=mysql://123:123@123.123.us-east-1.rds.amazonaws.com:3306/123
